{
    "name": "Vrumi Connect - Aulas de Direção",
    "short_name": "Vrumi",
    "description": "Marketplace de instrutores independentes de direção. Encontre, agende e pague aulas práticas com segurança.",
    "start_url": "/connect",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#10b981",
    "icons": [
        {
            "src": "/pwa-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-icon.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": [
        "lifestyle",
        "productivity"
    ],
    "screenshots": [
        {
            "src": "/pwa-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Encontrar Instrutor",
            "short_name": "Buscar",
            "description": "Buscar instrutores de direção",
            "url": "/connect",
            "icons": [
                {
                    "src": "/pwa-icon.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Minhas Aulas",
            "short_name": "Aulas",
            "description": "Ver minhas aulas agendadas",
            "url": "/connect/minhas-aulas",
            "icons": [
                {
                    "src": "/pwa-icon.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "prefer_related_applications": false
}